# Paramètres obligatoires communs aux Recherche +/- et Mastermind : tailleCombinaison et nombreEssai
# valeur attendues : entiers (mettre des nombres raisonnables)
tailleCombinaison=4
nombreEssais=10
# Paramètre obligatoire pour le Mastermind : panelCouleur (Nombre couleurs/chiffres utilisables compris entre 4 et 10)
panelCouleur=8